<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daily14</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h5 class="panel-title1">Programming Paradigms - Daily14</h5>
        </div>
        <div class="panel-body" id="panel-header">Bradley Budden (bbudden) and Megan Butler (mbutle13)</div>
        <ul class="list-group"></ul>
    </div><br>


    <div class="container">
        <h1>Request Submission Page</h1>
        <p></p>


        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="checkboxes">Select</label>
                <select class="form-control" id="select-server-address">
                    <option>http://student13.cse.nd.edu</option>
                    <option>localhost</option>
                </select>
            </div>
            <div class="form-group">
                <label id="label-enter" for="tex-input">Enter port number</label>
                <input name="text-input" type="text" class="form-control" id="input-port-number" value="51022">
            </div>
            <div class="form-group">
                <label for="radios">Type of HTTP message:</label>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios" id="radio-get" value="GET" checked="checked">
                        GET
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios" id="radio-put" value="PUT">
                        PUT
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios" id="radio-post" value="POST">
                        POST
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="bsr-radios" id="radio-delete" value="DELETE">
                        DELETE
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="tex-input">Enter Key</label>
                <input name="text-input" type="text" class="form-control" id="input-key">
            </div>
            <div class="form-group">
                <div class="checkbox" id="5575267">
                    <label>
                        <input type="checkbox" id="checkbox-use-key" value="use-key">
                        Use Key
                    </label>
                    <label>
                        <input type="checkbox" id="checkbox-use-message" value="use-message-body">
                        Use Message Body
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="checkboxes">Message Body</label>
                <textarea id="text-message-body" class="form-control" rows="3"></textarea>
                <button type="reset" class="btn btn-default" id="clear-button">Clear</button>
                <button type="button" class="btn btn-primary" id="send-button">Send</button>

            </div>
        </form>
        <div>
            <label id="response-label">Response:</label>
        </div>

        <div>
            <p id="response-label"></p>
            <br>
            <p id="extrapolated-response-label"></p>
        </div>

    </div>
    <hr style="width:60%">
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>


